a:12:{i:0;a:8:{i:0;s:1:"0";i:1;s:7:"mercure";i:2;s:6:"proche";i:3;s:6:"petite";i:4;s:17:"5,972 × 10^24 kg";i:5;s:4:"gris";i:6;s:17:"./img/mercure.jpg";i:7;s:3:"35
";}i:1;a:8:{i:0;s:1:"1";i:1;s:5:"venus";i:2;s:6:"proche";i:3;s:6:"petite";i:4;s:17:"5,972 × 10^24 kg";i:5;s:5:"beige";i:6;s:15:"./img/venus.jpg";i:7;s:3:"45
";}i:2;a:8:{i:0;s:1:"2";i:1;s:5:"terre";i:2;s:6:"proche";i:3;s:6:"petite";i:4;s:17:"5,972 × 10^24 kg";i:5;s:4:"bleu";i:6;s:15:"./img/terre.jpg";i:7;s:3:"75
";}i:3;a:8:{i:0;s:1:"3";i:1;s:4:"mars";i:2;s:6:"proche";i:3;s:6:"petite";i:4;s:17:"5,972 × 10^24 kg";i:5;s:5:"rouge";i:6;s:14:"./img/mars.jpg";i:7;s:3:"85
";}i:4;a:8:{i:0;s:1:"4";i:1;s:7:"jupiter";i:2;s:4:"loin";i:3;s:6:"grosse";i:4;s:17:"1,898 × 10^27 kg";i:5;s:5:"beige";i:6;s:17:"./img/jupiter.jpg";i:7;s:4:"190
";}i:5;a:8:{i:0;s:1:"3";i:1;s:7:"saturne";i:2;s:4:"loin";i:3;s:6:"grosse";i:4;s:17:"1,898 × 10^27 kg";i:5;s:5:"beige";i:6;s:17:"./img/saturne.jpg";i:7;s:4:"150
";}i:6;a:8:{i:0;s:1:"4";i:1;s:6:"uranus";i:2;s:4:"loin";i:3;s:7:"moyenne";i:4;s:17:"1,898 × 10^27 kg";i:5;s:4:"bleu";i:6;s:17:"./img/uranus.jpeg";i:7;s:3:"90
";}i:7;a:8:{i:0;s:1:"5";i:1;s:7:"neptune";i:2;s:8:"ailleurs";i:3;s:7:"moyenne";i:4;s:17:"5,972 × 10^24 kg";i:5;s:4:"bleu";i:6;s:17:"./img/neptune.jpg";i:7;s:3:"85
";}i:8;a:8:{i:0;s:1:"6";i:1;s:6:"pluton";i:2;s:8:"ailleurs";i:3;s:5:"naine";i:4;s:17:"1,898 × 10^27 kg";i:5;s:4:"ocre";i:6;s:16:"./img/pluton.jpg";i:7;s:3:"70
";}i:9;a:8:{i:0;s:1:"7";i:1;s:6:"haumea";i:2;s:8:"ailleurs";i:3;s:5:"naine";i:4;s:17:"1,898 × 10^27 kg";i:5;s:4:"gris";i:6;s:17:"./img/haumea.jpeg";i:7;s:3:"20
";}i:10;a:8:{i:0;s:1:"8";i:1;s:8:"makemake";i:2;s:8:"ailleurs";i:3;s:5:"naine";i:4;s:17:"1,898 × 10^27 kg";i:5;s:5:"rouge";i:6;s:18:"./img/makemake.jpg";i:7;s:3:"10
";}i:11;a:8:{i:0;s:1:"9";i:1;s:4:"eris";i:2;s:8:"ailleurs";i:3;s:5:"naine";i:4;s:17:"1,898 × 10^27 kg";i:5;s:4:"gris";i:6;s:14:"./img/eris.jpg";i:7;s:3:"30
";}}