a:12:{i:0;a:9:{i:0;s:1:"0";i:1;s:7:"mercure";i:2;s:1:"f";i:3;s:15:"systeme solaire";i:4;s:6:"petite";i:5;s:17:"5,972 × 10^24 kg";i:6;s:7:"petrole";i:7;s:17:"./img/mercure.jpg";i:8;s:3:"35
";}i:1;a:9:{i:0;s:1:"1";i:1;s:5:"venus";i:2;s:1:"f";i:3;s:15:"systeme solaire";i:4;s:6:"petite";i:5;s:17:"5,972 × 10^24 kg";i:6;s:6:"orange";i:7;s:15:"./img/venus.jpg";i:8;s:3:"45
";}i:2;a:9:{i:0;s:1:"2";i:1;s:5:"terre";i:2;s:1:"f";i:3;s:15:"systeme solaire";i:4;s:6:"petite";i:5;s:17:"5,972 × 10^24 kg";i:6;s:5:"rouge";i:7;s:15:"./img/terre.jpg";i:8;s:3:"75
";}i:3;a:9:{i:0;s:1:"3";i:1;s:4:"mars";i:2;s:1:"f";i:3;s:15:"systeme solaire";i:4;s:6:"petite";i:5;s:17:"5,972 × 10^24 kg";i:6;s:4:"bleu";i:7;s:14:"./img/mars.jpg";i:8;s:3:"85
";}i:4;a:9:{i:0;s:1:"4";i:1;s:7:"jupiter";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:6:"grosse";i:5;s:17:"1,898 × 10^27 kg";i:6;s:5:"beige";i:7;s:17:"./img/jupiter.jpg";i:8;s:4:"190
";}i:5;a:9:{i:0;s:1:"3";i:1;s:7:"saturne";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:6:"grosse";i:5;s:17:"1,898 × 10^27 kg";i:6;s:4:"gris";i:7;s:17:"./img/saturne.jpg";i:8;s:4:"150
";}i:6;a:9:{i:0;s:1:"4";i:1;s:6:"uranus";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:7:"moyenne";i:5;s:17:"1,898 × 10^27 kg";i:6;s:5:"verte";i:7;s:17:"./img/uranus.jpeg";i:8;s:3:"90
";}i:7;a:9:{i:0;s:1:"5";i:1;s:7:"neptune";i:2;s:1:"f";i:3;s:15:"systeme solaire";i:4;s:7:"moyenne";i:5;s:17:"5,972 × 10^24 kg";i:6;s:8:"verdatre";i:7;s:17:"./img/neptune.jpg";i:8;s:3:"85
";}i:8;a:9:{i:0;s:1:"6";i:1;s:6:"pluton";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:5:"naine";i:5;s:17:"1,898 × 10^27 kg";i:6;s:4:"ocre";i:7;s:16:"./img/pluton.jpg";i:8;s:3:"70
";}i:9;a:9:{i:0;s:1:"7";i:1;s:6:"haumea";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:5:"naine";i:5;s:17:"1,898 × 10^27 kg";i:6;s:11:"gris pierre";i:7;s:17:"./img/haumea.jpeg";i:8;s:3:"20
";}i:10;a:9:{i:0;s:1:"8";i:1;s:8:"makemake";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:5:"naine";i:5;s:17:"1,898 × 10^27 kg";i:6;s:12:"pierre rouge";i:7;s:18:"./img/makemake.jpg";i:8;s:3:"10
";}i:11;a:9:{i:0;s:1:"9";i:1;s:4:"eris";i:2;s:1:"m";i:3;s:15:"systeme solaire";i:4;s:5:"naine";i:5;s:17:"1,898 × 10^27 kg";i:6;s:7:"blanche";i:7;s:14:"./img/eris.jpg";i:8;s:2:"30";}}